{
    "expo": {
        "sdkVersion": "52.0.0",
        "name": "dating-app",
        "slug": "dating-app",
        "scheme": "dating-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff"
            }
        }
    }
}
